D:\oop\Lab_1\Lab_1\obj\Debug\net6.0\Lab_1.csproj.AssemblyReference.cache
D:\oop\Lab_1\Lab_1\obj\Debug\net6.0\Lab_1.GeneratedMSBuildEditorConfig.editorconfig
D:\oop\Lab_1\Lab_1\obj\Debug\net6.0\Lab_1.AssemblyInfoInputs.cache
D:\oop\Lab_1\Lab_1\obj\Debug\net6.0\Lab_1.AssemblyInfo.cs
D:\oop\Lab_1\Lab_1\obj\Debug\net6.0\Lab_1.csproj.CoreCompileInputs.cache
D:\oop\Lab_1\Lab_1\bin\Debug\net6.0\Lab_1.exe
D:\oop\Lab_1\Lab_1\bin\Debug\net6.0\Lab_1.deps.json
D:\oop\Lab_1\Lab_1\bin\Debug\net6.0\Lab_1.runtimeconfig.json
D:\oop\Lab_1\Lab_1\bin\Debug\net6.0\Lab_1.dll
D:\oop\Lab_1\Lab_1\bin\Debug\net6.0\Lab_1.pdb
D:\oop\Lab_1\Lab_1\obj\Debug\net6.0\Lab_1.dll
D:\oop\Lab_1\Lab_1\obj\Debug\net6.0\refint\Lab_1.dll
D:\oop\Lab_1\Lab_1\obj\Debug\net6.0\Lab_1.pdb
D:\oop\Lab_1\Lab_1\obj\Debug\net6.0\Lab_1.genruntimeconfig.cache
D:\oop\Lab_1\Lab_1\obj\Debug\net6.0\ref\Lab_1.dll
